............D.................
..............................
.........####.............##..
S........####...##..###...##..
.........####...##..###...##..
.........####...##..###...##..
......###.............S.......
......###.................##..
.....####.D..##........#####..
...######....##..B.....#####..
..######.....##......D.#####..
########.##..##.......#####...
########.##...........#####...
####.###....###.......#####...
.####S....#####.......#####...
.######...#####.........###..D
.##############.........D.....
...##########..........##.....
...####.......D######..##.....
...####..###...######.###.....
......D..###...##D##..##.###..
...###...###...D..##..##.#####
...###....##......##..########
...###............##..########
........####...............###
........####..............####
.....##.####.##........#######
.....##.#######........####...
.D...##.....###...............
.....##.....###...............